VITE_API_BASE_URL = "http://127.0.0.1:4000/api"
VITE_STRIPE_PUBLISH_KEY = "pk_test_51MmwJQSAU8cKS4C0IQJJ5nNaGHy35LAgCkluEiotzplsMGc3pTKgmnAMEb1UpAmpCrfAdCOxBtT0fvgioPAy7JNX00xX5N7Bli"
VITE_STRIPE_SECRET_KEY = sk_test_51MmwJQSAU8cKS4C0R1N5oHxtbGB4hBrfoWjXUH3lhB2LFRYlrdZXeIEt9zjn0QQSB0QLUAaIIREcIUGgxThxtTH700uN3t6nw7

VITE_HOST_URL = "http://127.0.0.1:8000"